# Program to calculate series
# 1 + x^1/1 + x^2/2 + ... + x^(n-1)/(n-1)

n = int(input("Enter value of n: "))
x = int(input("Enter value of x: "))

result = 1

for i in range(1, n):
    term = (x ** i) / i
    result = result + term

print("Series Result:", result)


# Number pattern (same number in each row)

for r in range(1,5):
    for c in range(1,5):
        print(r,end=" ")
    print()


# Print numbers in 4x4 format

num = 1
for i in range(4):
    for j in range(4):
        print(num,end="\t")
        num += 1
    print()


# Alphabet grid pattern

ch = 65
for i in range(4):
    for j in range(4):
        print(chr(ch),end=" ")
        ch += 1
    print()


# Increasing number pattern

for i in range(1,5):
    for j in range(i):
        print(i,end="")
    print()


# Star pattern

for i in range(4,0,-1):
    for j in range(i):
        print("*",end=" ")
    print()
